# capacitor-sqlite-vanilla

./: .gitignore  LICENSE  MicrobitCapacitorSqliteVanilla.podspec  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/src/main/java/org/microbit/sqlite/: Database.java  SQLiteVanillaPlugin.java
ios/: Podfile
ios/Plugin/: Database.swift  SQLiteVanillaPlugin.m  SQLiteVanillaPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts  wrapper.ts
